<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Toyota</title>
		<link rel="stylesheet" href="style/index.css">
		<link rel="stylesheet" href="style/header.css">
	</head>
	<body>
		<header>
			<img id="logo" src="imgs/logo.png" width="175" alt="Logo">
			<!--<div class="secciones">
				<div class="home"><a href="#">Home</a></div>
				<div class="modelos"><a href="galeria/galeria.html">Modelos</a></div>
				<div class="deportivos"><a href="deportes/deportes.html">Deportivos</a></div>
				<div class="contacto"><a href="contacto/contacto.html">Contacto</a></div>
			</div>-->
			<nav>
				<a href="#">Home</a>
				<a href="galeria/galeria.html">Modelos</a>
				<a href="deportes/deportes.html">Deportivos</a>
				<a href="contacto/contacto.html">Contacto</a>
			</nav>
		</header>
		
		<section class="cuerpo">
			<div class="izquierda">
				<div class="historia">

					<h1>Historia</h1>
					<div class="autoViejo">
						<img src="imgs/primer_auto.jpg" width="400" alt="Primer Auto">
					</div>
					<div class="epigrafe">
						<p>Toyota Motor Corporation fue fundada el 23 de septiembre de 1933 cuando Toyoda Automatic Loom creó una nueva división dedicada a la producción de automóviles bajo la dirección del hijo del fundador, Kiichiro Toyoda. Poco después, la división produjo su primer motor tipo A en 1934, que fue usado en el primer modelo A1 en mayo de 1935 y el camión G1 en agosto de 1935. La producción del modelo AA comenzó en 1936.</p>
						<p>Toyota Motor Co. fue establecida como una empresa independiente en 1937.Durante la Segunda Guerra Mundial la empresa se dedicó a la producción de camiones para el Ejército Imperial Japonés. La producción de automóviles comerciales comenzó en 1947 con el modelo SA. En 1950 una empresa de ventas separada, Toyota Motor Sales Co. fue creada (duró hasta julio de 1982). Toyota comenzó a expandirse en los años 1960 con una nueva instalación de investigación y desarrollo, en Tailandia una división fue establecida, el modelo diezmillonésimo fue producido. En 1982, Toyota Motor Company y Toyota Motor Sales se fusionaron en una empresa, la Toyota Motor Corporation. En 2002, Toyota consiguió entrar en un equipo de Fórmula 1 y establecer joint ventures con las empresas automovilísticas francesas Citroën y Peugeot, esto se estableció un año después de que Toyota comenzó a producir automóviles en Francia.</p>
					</div>
				</div>

				<div class="aspectos">
					<h1>Influencia Toyota</h1>
						<img src="imgs/seguridad.jpg" width="400" alt="Seguridad Vial">
						<p>Toyota adhirió al principio central de realizar un aporte a la sociedad mediante la fabricación de productos y servicios de alta calidad. Toyota funciona bajo los lineamientos del “Earth Charter” que reconoce como PRIORIDAD Cuidar a Nuestro Planeta. Por ello, hemos definido metas comprensivas para nuestros productos, fabricas y locales</p>
					<h4>Seguridad Vial</h4>
						<p>Toyota Argentina desarrolla desde el año 2008 el programa de seguridad vial “Toyota y Vos”. Diseñado bajo el concepto de manejo seguro, el programa brinda a jóvenes de 18 a 25 años con registro y sus padres, herramientas que contribuyen a conducir de manera responsable, a través de sesiones teóricas y prácticas dictadas por un equipo de instructores profesionales. Toyota y Vos busca contribuir a la prevención de accidentes de tránsito en manera directa (participación activa de adolescentes y padres) e indirecta (a través de la difusión). Para ello, se propone capacitar y concientizar a los conductores en aspectos de manejo seguro y generar un espacio de reflexión entre padres e hijos en relación con los hábitos de manejo y la seria responsabilidad que implica ser conductor.</p>
					<h4>Visión Global 2020</h4>
						<p>Ser recompensados con una sonrisa por exceder las expectativas de los clientes Toyota conducirá el camino al futuro de la movilidad, mejorando la calidad de vida alrededor del mundo con métodos de transportar a las personas, más seguros y más responsables.A través de su compromiso con la calidad, innovación constante y respeto por el planeta, la Compañía intenta superar las expectativas de sus clientes y ser recompensados con una sonrisa. Se cumplirán objetivos desafiantes al comprometer el talento y la pasión de la gente, que cree que siempre existe un mejor camino. Toyota construye la Calidad de sus productos y servicios sobre la base del Trabajo Estandarizado y con el compromiso de satisfacer las expectativas de sus clientes a través de la Mejora Continua.</p>
				</div>
			</div>
			
			<div class="innovaciones">
				<h1>Innovaciones</h1>
					<img src="imgs/hibrido.jpg" width="500" alt="Auto Hibrido">
					<p>Los vehículos de última generación de Toyota contribuyen a reducir el impacto ambiental a través de la utilización de tecnologías de propulsión alternativas como son la híbrida, la eléctrica y la de hidrógeno, en las que la marca viene trabajando desde hace varios años. </p>
				<h4>Ambiente</h4>
					<p>Desde 2004, Toyota Argentina lleva adelante el programa “Conciencia Ambiental en escuelas primarias”. Orientado a alumnos de 5to grado, Conciencia Ambiental busca concientizar a los niños sobre la importancia del cuidado del ambiente en las acciones cotidianas a través de talleres en escuelas. Allí, se desarrollan actividades lúdicas para que los niños pongan en práctica las nociones aprendidas. A lo largo de los años, el programa capacitó a más 12.000 niños de escuelas de Zárate. Próximamente, el programa se extenderá a nuevas localidades.</p>
					<p>Es objetivo primordial de Toyota tomar medidas proactivas tendientes a reducir el impacto ambiental de los vehículos a lo largo de su ciclo de vida: desarrollo, producción, mantenimiento y disposición final de los residuos; permitiendo garantizar que los automóviles sigan siendo un modo de transporte compatible con el desarrollo del siglo XXI. Para ello, se trabaja en pos de la mejora continua, persiguiendo niveles cada vez más estrictos ligados al aprovechamiento racional de recursos, restricción de sustancias peligrosas, reducción de la generación de residuos, reciclado y reutilización de desechos, disminución y control de emisiones gaseosas, reducción de la generación de efluentes líquidos y su tratamiento.</p>
			</div>
		</section>

		<footer id="footer">
				<p>Seguí a <strong>Toyota</strong>
					<a href="https://www.youtube.com/user/ToyotaArg"><img src="imgs/youtube.png" width="30px" alt="youtube"></a>
					<a href="https://www.facebook.com/ToyotaArgentina"><img src="imgs/facebook.png" width="30px" alt="facebook"></a>
					<a href="https://www.instagram.com/toyotaargentina/"><img src="imgs/instagram.png" width="30px" alt="instagram"></a></p>
				<hr />
				<p>© 1995-2015 Toyota Motor Corporation. Todos los derechos reservados.</p>
		</footer>
	</body>
</html>